# microresservice-unitside-composite-service

./: build.gradle
src/main/java/be/foreseegroup/micro/resourceservice/unitsidecomposite/: UnitSideCompositeServiceApplication.java
src/main/java/be/foreseegroup/micro/resourceservice/unitsidecomposite/model/: Consultant.java  ConsultantAggregated.java  Contract.java  ContractAggregated.java  Unit.java
src/main/java/be/foreseegroup/micro/resourceservice/unitsidecomposite/service/: ConsultantCompositeIntegration.java  ConsultantCompositeService.java  ContractCompositeIntegration.java  ContractCompositeService.java  ServiceUtils.java  UnitCompositeIntegration.java  UnitCompositeService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/be/foreseegroup/micro/resourceservice/unitsidecomposite/service/: ContractCompositeIntegrationTest.java  JustAnotherTest.java  MockitoFactoryBean.java
